CustNID_19093680010.jpg
اعز
31 شارع ذ

0 ل

هذى ع

ز الدين احمذ عبدالعاطى:

 

CustNID_19110040023.jpg
 

شور حفط طبن ”لي

مساكن الزاوية الحمراء_بنوده مدكل ‏ #م ال
الزاويه للعمراء - القاهره سيم

5

 

 

CustNID_19103760012.jpg
      

عفدم مض :| 2ض
بعلاقة تحقيق الشخصية
محمود 00
عبدالرسول ابوالحسن عوض .أ
منية مجاهد ّْ
مركز دكرئس - الدقهلية " م

 

٠ - هوه م 5
ا 0 ل ا
| 1

الا عام 0003 0689395533ه

     

CustNID_19110030039.jpg
5م ا ينا
م0 مي ايه
22 1

محمد ْ

4 ح الشئبكى 00225000 الهس )2 5-57
باب الشعريه - القاهره لي ك0 ْ

ل

 

مي د

لوكا اك وول لز لاوة؟

لال 4ك ل

يهم لخدا .

CustNID_19110040027.jpg
م ا

بطافة تحقيق الشخصية

ف ومحمود

محمد محمود عبدالقتاح
4 ٠ش ابوعاطفبيرام سلطان
البساتين - القاهره

أ«تل ورا لانم

 

 

CustNID_19105630012.jpg
5 1 1 ا
2
3

بلقة نحفيق الشخخصية

   
        

 
 

0

ل ل 0 لق ل
168

CustNID_19083270008.jpg
011111 جني
لتيكة ل 2

بطاقة عقيق الشضعبية

 

CustNID_19110020032.jpg
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CustNID_19110010064.jpg
ل 5 هيل
بطافة تحقيق الشخصية
وامى 55 0

أحمد أبراهيم محمد

؟ الانتصار-جوهرالصقلى ,'

هاه

يف ذل 1

 

CustNID_19073860030.jpg
 

     
 

0 ا لض

CustNID_19090180038.jpg
 
  

 

ا -

/ 3

CustNID_19100140030.jpg
مسد وبين بزل
اللفرج - القاهيم:

 

CustNID_19096270031.jpg
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CustNID_19103610031.jpg
و 7
و 2

بطاقة تنحقيق الشخصية ‏

   
   
   

وروة به .
1[ احمد حنقى احمذالقولى حدم
5 +ه ش خائدبن الوليدش فلسطيق

 

4

5. ل"

CustNID_19103760025.jpg
وت ب ال ركمو
008 ل 2

بطاقة تحقيق الشخصية

مدعت 0 ع
محمد صلاح الدين على زو ال 76
1ش إحمد قاعود - كفرالبدماص

27

 

CustNID_19070240096.jpg
بطاقة تحقيق الشخصية

 

 

  

  

فيد مه 5 ابم

4

صلاح الدين ابراهيم اسماعيل
» ش عبدالطيم عبدالله ‏ ,

 

3
عي
ع

      
     
   
 

 

CustNID_19105330036.jpg
جو مما ييا

 

CustNID_19110010066.jpg
 
 

0

حرضن

0

ممه
هو

7

ل ب 0

1

١5١

    

  

   
 

ل

 

اا م 1
5 151

CustNID_19106170082.jpg
دي وا 18م .. 1ل مسمس سواء 0 امم ل ا ا د سسا
ب« 1
يرما 1 را 0 ار
1 7 0 0 ا
بطاقة عقيق الك خصيل "'
نورهان
احمد محمد احمد حسن

١ اش ابوبكرالصديق-جزيرة الذهب
الجيزه ٠ .- الجيزه 1

  

35 0 مد

0-2 ..- ممع يلمي بر

دي

 

CustNID_19110010063.jpg
ل 5 هيل
بطافة تحقيق الشخصية
وامى 55 0

أحمد أبراهيم محمد

؟ الانتصار-جوهرالصقلى ,'

هاه

يف ذل 1

 

CustNID_19106180085.jpg
خخ ع 37 آي

بطاقة تحقيق الشخصية

      

و
.٠
86

CustNID_19110050030.jpg
   

ع _ 0 سب ممسيسا رسا ب اا 20000000 مير بوت ل حمطن شال 1ل #سس 1 ا 0 00000
ْ م 1 0
ورج موي رالجييزرا
بعذافة تحتيق الشخصية
مصود حنقى محموة 6
3 بف ش ابن الرشيد ٠ 7 7 0 5 ان 0

::روضص الفرع > - القاهرة , ا ف َِ

2 ه

لامر يدن

 

3 1 1 يل 00 00 1
خم ا ا 5" ووو627477/

0
+ سيم عر عا ع ل أ 1

 

CustNID_1910050530046.jpg
ا 00 بطاقة تحفيق الث 8 1 '

 

ا ا 7
عي - “اللا رع امت

 

وليد : 5
محعود محمد محمد عبدالرحمن |
صان القبليه ٠ ٠
مركز صان الحجر - الشرقية

ا ما ظلداثاازاو؟

 
 

   

عام ١م 4+ةا

لع نت وموق2وووم - - )1

 

  

لقنل رمي وميس هات -

CustNID_19103920026.jpg
1

بطافة تحقين الشخخصية

هيدا
لور عنوده طلواتى عبداف ام

نجع رسلدن تقبلى ...| 7007
لفن العامريه - الإسعظدرية ...بير

 

CustNID_19105450092.jpg
 

CustNID_19105510012.jpg
 

31

CustNID_19105350037.jpg
 

 

 

 

    

       

0

ل اكت( حب مأك 0 تَّ

 
 

    

 

ةا 0.0

م1614 1ل و

4
0#

CustNID_19110040022.jpg
 

1

 

 

CustNID_19110050031.jpg
 

 

CustNID_19103850060.jpg
 

CustNID_19093760021.jpg
مر

0202

بطافة تحقيق الشخصية

       

CustNID_19095190049.jpg
عن اتويت الي رسو 7
0 23ل نو يم

بطاقة تحقيق الشخصية

 

CustNID_19065680004.jpg
و

ص 7

بطاقة تحقيق الشاخصية

    
 
   

عم لاصو

ألأزثقة

CustNID_19106380002.jpg
 

CustNID_19105290055.jpg
 

CustNID_19076180051.jpg
: 0ط حمنا ع
. أشارع ابوالعلا - - كفرالمنصورة

 

ثآن المنياء اللمنها

  

:
/
ا

CustNID_19105110036.jpg
 

CustNID_19105430101.jpg
   

0 0 لي
ب .٠ مزق اسم لد لطي ل يم 2
0

بطاقة تحقيق الشخصية

CustNID_19080230019.jpg
120

بطاقة تحقيق الشخصية

فريد طاهر فريد

؛ شن فؤده حسن
الذز هه - القاهر*
5 ع يي
54»

 

CustNID_19103730006.jpg
7 سير

5

"0

حا 3

لل 6060ل

1

السيد فيح الله ابراهيم
ميت شهاله ام
مركز الشهداء - المنوفية. ."

ردك

0

كولم ل و و م ©

ا« الم اعم اسل العم الو سما أي الس

 

CustNID_19110020043.jpg
  
 

2 - م لاي لي

بطاقة تحقيق الشخصية
عمرو

00 طنطا- ارض الجمعيه :
حدائق القبه - القاهره

00 مل 5
- و دلت
2

١ “6 6ك وي برام

 

   
 
 

 
   

   

   
  

CustNID_19095440011.jpg
 

بطاقة تحقيق الشخصية

  

مرو

عثمان عبدالفتاح الجندى كم
السلام 0
مركز يم ا#يغيرة ...١ حي

وحور ريو؟

519551527

   

CustNID_19093560038.jpg
    
  
  
 
  

ا و ا
ا حا
2
' بطاقة تحقيق الشخصية
1

وجيه > اه

محمد رشدى احمد محمود ‏

   

 

 

مركز مشتول السوق - الشرقية .. '..:
لعل 1 3 . 0 3 -
* هر - ع
انل ./ 1١

بلعو م بو ؟

له 2 4

5 لكي
١
لل سطع لفاشه ف .بدا نعي متها هيلي ع طاتافت ممه يت ب سم عت ع نحن اص مش 3
امه سس مه لوكس نمدم مش اص ةه فت شك مبنس صخ عه 3 ع تهة 2س تلاح .2 نم

CustNID_19110040026.jpg
 

 

 

CustNID_19073760009.jpg
 

CustNID_18083110026.jpg
ا م 7 يي :
20 س2 ليان رح ويا و 1 8

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CustNID_19110030041.jpg
5م ا ينا
م0 مي ايه
22 1

محمد ْ

4 ح الشئبكى 00225000 الهس )2 5-57
باب الشعريه - القاهره لي ك0 ْ

ل

 

مي د

لوكا اك وول لز لاوة؟

لال 4ك ل

يهم لخدا .

CustNID_19100130017.jpg
 

 

CustNID_19083590012.jpg
 
  
    

بطاقة تحقيق الشخصية
حسين . كو
محمد احمد محمد عزالدين ع
١ش حسنى محمود من عبدالحميد م 1
البساتين - القاهره ' 3 مه 0
- 5184 - 0 حش م 3 ٠ 3 7 0 ع --
اللو" 64 مر ويره تكلم ارريوبو
ا 2 * # ل عراس لاي 00 8"

كن

 

CustNID_19093300033.jpg
ِ ا ا و
سد لشم لعربينا

بطاقة تحقيق الشخصية"

200001

 

CustNID_19110010067.jpg
مصاع
بطاقة تحقيق الشخصية
اسم كل

4 00 0

"جح عبدالسلام من شس عبدالغفار عزيق.

 

2

CustNID_19075310015.jpg
 

CustNID_19110010069.jpg
هل

       
        

00 الاق يق الشممية
محمودل م2
خليل نعمت الله السيد 7

: ؟" ش عبدالرؤوف | أحمد على" . يع
الم ليم - القاهرة-- مسي

  

     

اسم

CustNID_19103980033.jpg
.فاحاء

5

بطاقة تحقيق الشخصية

شوقى كامل على
_منشاة البكاز:

.- 1502239545٠

  
 
  
   
   

كممه مك0 الثايه ممق 5 إقعا

CustNID_19070070037.jpg
أله ”وحن
1 ىت 0

 

:98 20201011 .ع مستفة
الرة اشر باء والطاضة المتجدمة ناتورة إستهلاك 0 عننف
الشركة القايضة لكهريام معر 5

ع عذ جنوي الذاص] لتوزيع هرا كود السداد الالكتررني/ 58 8114١91 ؟

  
  
   

عل مم وس بحرت

د 00 ِ

665527

بين يوهي بؤوارة والففيل :0
لاوا --
لاا

١١ وباو ؟؟ 7 0

 
  

لجر ©

ل ل الل ا اا00

CustNID_19110010065.jpg
عل حايس ال ركد
_/ ات ل وير

| +5 ش اسماعيل الليثي, ,ا '
دار السلام - القاهره :

4
2

اسع -

ابا الي 0 يحب وعد سي
عدج له ممق الى ا عع
الم لو ال

0000 اع

 

CustNID_19093910022.jpg
ا كم عاق
14110و

 

CustNID_19110050027.jpg
اه 2
جم ص جه

  
 
  
   

اس ل ا 0

عاطف 1 0-2
. على عبده على 0
3 /١ شْ مستجد.ش النصر-الطوابق فيصل |

0

 

CustNID_19103690064.jpg
بطاقة فقيق الشخصية .
:محمود 3 هم
فتحى عبدالوهاب ابراهيم
"١ش السلام_عزبة الهجاته 3 1
مدينه تصراول - القاهره

5 1
3

لومم ويم

 

CustNID_19110010047.jpg
 

وت 1 كد
بطاقة تحقيق الشخصية
3 عبدالفتاح شرف عبدالفتاح . 0
وش امين وهبه ١ .,
ٍ دار السلام - القاهره

8 دن
7 60

3 مي ّ
الام ول

CustNID_19033980017.jpg
 

CustNID_19085470059.jpg
 

امقس هو 28778قدجه بر

 

 

CustNID_19095760012.jpg
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CustNID_19083600012.jpg
مه

5 مركا اتا /

 

001

CustNID_19043860011.jpg
 

CustNID_19070240004.jpg
م

بطاقة تحقيق الشخصية

    

لا على محمدطى المليوي ارك

 

 

كت ا ٠
ا "لز ولص 151.14

اب جد موه

CustNID_19110010061.jpg
عل حايس ال ركد
_/ ات ل وير

| +5 ش اسماعيل الليثي, ,ا '
دار السلام - القاهره :

4
2

اسع -

ابا الي 0 يحب وعد سي
عدج له ممق الى ا عع
الم لو ال

0000 اع

 

CustNID_19103920063.jpg
بطاقة تحقيق الشخصية.
1 احمد 0 ْ دوم
على عبدالرشيد سعيد 2.200
حارة القاضى الفاضل-كوم الشقافه
مينا البصل - الاسكندرية ... :

       
   
   
 
   

أل اهن
٠ .
ع
0000 1

ور

لزلزم

 
   
 

5" ١٠م"

5

    

CustNID_19065440026.jpg
 

اشرف
محمد عبد الرسول النقيره م

قرية الطود 2
عركز كوم حمادد» البجيرة ...ميل

0 3 000 2 اسيلا
لماا 9.1116 ؟ 2

00 87494842م +

  

 
 
   

CustNID_19100060004.jpg
ندا

00610 عام]1 ومعمه5 ع

  

   

 

بعلاقة تحقيق الشخصية

مم ستو وال رسع

محمد عدي -_-

أسيد عياس سيد

575

 

 

اام هه 2 املاظ 1 .
1 و ووم م درو > دق لغدةا

1 ا

   
 
 

CustNID_19093780034.jpg
عي + د 1
7 0

بطاقة تحقيق الشخصية

 

CustNID_19085500070.jpg
 

CustNID_19103930145.jpg
 

CustNID_19105230054.jpg
جد نادرب [اس يا

 

بطافه امسق الع
السيه لوفيق العزبى 0 /
الكوم ١ | ١ م
مركز رشيد - البحيرة

واس ا كركذا

 

4 ظ*ك92

CustNID_19093700072.jpg
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

   

 

 

 

 

 
     
  

' 007 ارح ممبيه
' . 1 ِ د بل الجراج
. ِ “ل إددفة ١ يي 3 1
0 ا ا 1 م 7 التاريخ
[قم ملف ادم ةاصراف رع مسسسسة 1 ٠
لك 07 ّ 7 التي أشحمة جمئه رشيدي, , 2 / لقم التو :
١0٠ | المرتب الاساسى - . احاقق . قه ماهد
ا لإا 3 | | . م
اجمالى المستحق

 

 

1

 

ع

1 ١ ا

 

ل ا لل

5151

سيل
د حول

تلاية لوده

200

  
   

 

 

ا 0

 

     

5

1م 4م

  

   

 
   

54

    

  
   

 

 

 

 

 

 

الظاهر - القاهرم

8 جمعه رشيدل
3 "ش ادريس راغب

ى ثور حماد
1
1

1
0

CustNID_19100010106.jpg
4.

     
   
       

ا 0 عت م ا د
20 ا ين

بطاقة تحقيق الشخصية
كريم م يي

عادل محمود على محمد
* ش أسماعيل متولى ١
دار السلام - القاهره .”

0 0 2
0 عقو
ل

الوا ل

    
      
 
  
 

  

ردك
2"

ال سبي سس مربي مم -

CustNID_19105580039.jpg

CustNID_19110010060.jpg
هكد 4

َع
ش المعهدالعالىلش منشية التحرير
الزيتون - القاهرة ١ن “حدر

و الم خره

م ع موه اك
6 3

١ م 0 ٌ
ااا ومس كل “١1 65. لخم 7؟

 

CustNID_19105160056.jpg
 

CustNID_19110010059.jpg
.

        
 

0900003 7 وه
٠ اموز تس الجيدزا
5 بطاقة لققيق الشخصية 1 :
0 7 2 4
0 احمد 6 2 . حسع
عجمى رقاعى عجمى | : :

      
     
    
 
 
   
 

5 فاش محمد عبدالفقال ري ل ل

:: ال#* ا

١1 فار السلام - القاهره 5 يد ميخ لدي وبي
َ 035 0 عام

بايا يي

هه 1 00 يكن 8 احم
ا ل م ا م

  
 

CustNID_19093670005.jpg
ل 0 1 ا 1
00 اسن ليان رح ابيا لون

بطاقة تحقيق الشخصية

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CustNID_19100150042.jpg
بطافة تحقيق الشخصية

_قاطمة 2
محمد مصطفى على موسى. ‏ -.
6 شل ابراهيم عبدالرازق ١

هين شمس + القاهرة سمي

اا 1

اام ا

 

CustNID_19105290040.jpg
47 عم مع أ
بلاقة تحقيق الشخصية

عبدالرحمن محمد حسين

الاعطاب - 00 00 0
مركز اسوان - أسوان ١ ...ىر

1 امل .
00 ع

ياه عر ١ 8 0
١" .ءءء لم” 65 الم ١5"

لا

5822264403

 

CustNID_19103400070.jpg
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CustNID_19093570011.jpg
«#ا ا

#وزكلاة سس 7 لع اه ١

 

    

 

 

CustNID_19110020046.jpg
   
   

    
   
   
   
  

   

4

0

حدائق القبه

وم | ره
3 سم 1070 لعي
بطاقة تحقيق الشخصية
جلال سعيد محمد حسانين 2

١ ش المدارس -المليحه 8 0 1
- القاهره 1

 

3 م 3 م 3535
لخدمل لمع

ا ا 0 ْ

  

CustNID_19073690021.jpg
إبعلاقة تحقيق الشخصية 3

م لضم
أحمد محمد محمد الحاج 8 1 -
75س دعمارات الصبود 7 © ١ ١ط

عمارة 9 ابد 0000000 /
القطامية - القاهرة ل ستسعمسي ا لط

ا ا 200
9 ا بسي

      
    
   
 
 

مدا '

208545 مووي

لع

3 2 م 00 5-5 يا
"6 اهء كاب مر ربو

    
   

CustNID_19110040019.jpg
 

 

CustNID_19110020053.jpg
   
     
    

0
00
2 00

بطافة قيق الشخصية

CustNID_19103590029.jpg
اك
آْ ع رتنا
مصطقى كمال احمد القولى © 44

5 ش دار السلام
+ البساتين - القاهره

 

CustNID_19095440012.jpg
ظ

جل م ج02 .
بعلاقة نحفيق الشخصية

١ حصي
ارحب 0 / تت .-
جمعه محمد الصالحيه م كك
التجاجح - اد لاه : : 2 . 3 فت
مركز بدر البحيرة 3 3 مهسي |
ةا ا ا 0

اا 2000 01 ل

ل س0 2688763709

بج يور لاع عع ابح ارم جو لم عر هم

 

CustNID_19106710039.jpg
 

CustNID_19103300110.jpg
00 35 يه
٠ 4 الهم
8 محمود ا

 

